import Code from '~/components/Code'
import Eq from '~/components/Equation'
import { FootnotesProvider, Footnotes, FootnoteRef } from 'react-a11y-footnotes';
import { Link } from 'react-router-dom'
import 'react-a11y-footnotes/dist/styles.css'

import bruteforce from './snippets/bruteforce.py?raw'
import calculate from './snippets/calculate.py?raw'
import initialize from './snippets/initialize.py?raw'
import move_left from './snippets/move_left.py?raw'
import move_right from './snippets/move_right.py?raw'
import _return from './snippets/return.py?raw'
import solution from './snippets/solution.py?raw'
import _while from './snippets/while.py?raw'

<FootnotesProvider>

<div className='breadcrumb'>
  <Link to='/'>~</Link> / <Link to='/two-pointers'>two-pointers</Link>
</div>

# Container With Most Water

## [Problem Statement](https://leetcode.com/problems/container-with-most-water/description/)

Given an array of non-negative integers <Eq math='height' />, where <Eq math='height[i]' /> represents the height of the <Eq math='i^{\text{th}}' /> column, return the maximum amount of water any container can store. A container is bounded by its two columns and the floor.

## Understanding the Problem

Given some pointers <Eq math='0\leq l<r<length(height)' />, the corresponding container forms a rectangular area defined by some width and length:

- The width is the difference of those pointers, <Eq math='r - l' />.
- The length is the smallest height of columns <Eq math='l' /> and <Eq math='r' />, <Eq math='\min(height[l], height[r])' />.

Any water that could be stored above this height would "stream off" the sides of the container and not contribute to the total area.

Thus, the overall area is the following units of water:

<Eq center math='area = width \times height = (r - l) \times \min(height[l], height[r])' />

## Intuition

The problem is asking us to maximize this area.

Trivially, this can be calculated by exhausting all positional pairs in <Eq math='O(length(height)^2)' /> time via a <FootnoteRef id={1} description={<Code code={bruteforce} />}>brute-force approach</FootnoteRef>. However, the key insight in finding an efficient solution lies in exploiting the problem constraints.

While a lot of problems are easiest understood conceptually, this one is an optimization problem at its core:

<Eq center math='\max\{(r - l) \times \min(height[l], height[r])\}' />

Consider the widest container with pointers <Eq math='l_0=0, r_0=len(height)-1' /> and area <Eq math='A_0' />.

Also consider another container of smaller width with positions <Eq math='l_1,r_1' /> and area <Eq math='A_1' />.

- If this second container has a smaller minimum height, then both
  - <Eq math='r_1-l_1<r_0-l_0' />
  - <Eq math='min(height[l_1],height[r_1])<min(height[l_0],height[r_0])' />

  The second container's width and height are smaller—<Eq math='A_1<A_0' />—and this container should not be considered.

- An equal minimum height, and still <Eq math='A_1<A_0' /> because the second container's width is smaller.
- A larger minimum height, and it could be that <Eq math='A_1>A_0' />—this container should be considered.

Using this mathematical intuition, the number of considerable containers can be narrowed down significantly. Starting with the widest container, new containers of lesser width with minimum heights smaller than the current bounding height can be skipped.

## Solving the Problem

Using the two pointers technique and the aforementioned logic, the solution nearly writes itself.

First, initialize the pointers <Eq math='l,r' /> to the widest positions and return value <FootnoteRef id={2} description={`If the list of heights is empty (no water is contained), 0 is a sensible default.`}><Eq math='area' /></FootnoteRef>:

<Code code={initialize} />

Until the pointers meet,

<Code code={_while} />

calculate this iteration's container width, height, and area:

<Code code={calculate} />

Recalling the intuition, the area of any container is bounded by its width and the smaller of its column heights. If the height at either pointer is smaller than the current minimum, the resulting area will also be smaller. Thus, both pointers should advance until their height is taller than the previous bounding one (in this case, <Eq math='min\_height' />).

Move the left pointer forward until that's the case:

<Code code={move_left} />

And do the same for the right:

<Code code={move_right} />

The <Eq math='l < r' /> condition is also included since there may never be a larger height—in that case, no more iterations are needed.

Finally, return the area:

<Code code={_return} />

Here's the solution in all:

<Code code={solution} />

## Time & Space Complexity

This solution follows the typical monotonic two pointers approach. The left/right pointers are incremented/decremented by 1 until they meet, which takes exactly <Eq math='length(height)' /> iterations.

Thus, the overall time complexity is <Eq math='\Theta(length(height))' />.

Only variables and constant-time calculations are used&mdash;the space complexity is <Eq math='\Theta(1)' />.

<Footnotes />
</FootnotesProvider>
